{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DO89L2V\\SQLEXPRESS;Initial Catalog=Barbaer11;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
